.contact {
	height: 100vh;
	padding: 80px 60px 20px 60px;

	@media screen and (max-width: 1024px) {
		padding: 60px 0;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.heading {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: flex-start;

		@media screen and (max-width: 1024px) {
			padding: 20px;
			align-items: center;

			h1 {
				font-size: 18px;

			}
		}

		@media screen and (max-width: 768px) {
			max-width: 350px;

			.row :first-child {
				margin: 8px -18px auto 0;
			}
		}
	}

	.bottom {
		margin-top: 40px;
		display: flex;
		justify-content: space-between;

		@media screen and (max-width: 1024px) {
			margin-top: 0;
		}

		.details {
			display: flex;
			flex-direction: column;
			align-items: flex-start;

			@media screen and (max-width: 1024px) {
				width: 100%;
				align-items: center;
			}
		}

		.map {
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
		}
	}

	

	.row {
		display: flex;
		align-items: center;

		@media screen and (max-width: 1024px) {
			justify-content: center;
			text-align: center;
		}

		> * {
			font-family: 'Amiri', serif;
			font-size: 18px;
			line-height: 53px;

			@media screen and (max-width: 768px) {
				line-height: 38px;
			}
		}

		svg {
			width: 18px;
			height: 18px;
			margin-right: 20px;

			@media screen and (max-width: 768px) {
				margin-right: 5px;
			}
		}
	}
}